DBforeBible
0|0|Барбара|Суинтон|Бланш|29.01.1956|Англия, Йоркшир|+45116125795|3|2|12.03.2016|15.04.2016|5|30.05.2016|01.06.2016|2|15.06.2016|20.08.2016|5|1|25.03.2017|25.04.2017|возвращена|-1|26.06.2015|26.12.2016|неактивен|1|30.05.2016|10.12.2017|потеряна|1|01.01.2016|16.12.2017|возвращена|-1|10.12.2017|10.12.2018|активен
1|0|Георгий|Пташник|Владимирович|28.03.1999|Беларусь, Минск, улица Нёманская, дом 99, квартира 128|+375295555599|2|0|01.02.2015|10.02.2015|3|09.09.2016|25.11.2016|1|1|01.04.2017|26.06.2017|возвращена
2|0|Виктор|Гордюк|Петрович|09.06.1999|Франция, Париж, у какой-то бабуси|+48570589354|0|5|-2|15.01.2016|10.12.2017|восстановлен|-3|10.12.2017|10.12.2017|-|-2|10.12.2017|18.12.2017|восстановлен|1|18.12.2017|18.12.2017|испорчена|-1|18.12.2017|18.06.2018|активен
3|0|Никита|Пташник|Владимирович|17.06.1997|временно бомжует|+375292555533|0|7|1|10.12.2017|10.12.2017|возвращена|-2|01.05.2010|28.11.2015|восстановлен|1|10.12.2017|10.12.2017|возвращена|5|10.12.2017|10.12.2017|потеряна|-1|10.12.2017|10.06.2018|активен|-2|10.12.2017|12.12.2017|восстановлен|-3|17.12.2017|17.12.2017|-
4|0|Алексей|Майрин|Юрьевич|24.02.1999|Каменная Горка|+375298780390|0|2|-2|13.12.2017|13.12.2017|восстановлен|-3|16.12.2017|16.12.2017|-
5|0|Юлия|Ковган|Васильевна|17.05.1986|Сухарево|+375295052055|0|0
6|0|Максим|Бородин|Эдуардович|02.12.1998|г. Брест, ул. Стафеева|+37529000000|0|15|-3|16.12.2017|16.12.2017|-|-3|16.12.2017|16.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|-3|17.12.2017|17.12.2017|-|1|16.12.2017|18.12.2017|возвращена|-1|18.12.2017|18.06.2018|активен|2|16.12.2017|18.12.2017|возвращена
7|0|Антон|Хорьков|Викторовоич|01.01.2000|страна Оз|+3375456542|0|0
8|0|Андрей|Борсук|Дмитриевич|12.12.1998|п. Солнечный|+375294425393|0|4|-3|17.12.2017|17.12.2017|добавлен|1|18.12.2017|18.12.2017|возвращена|1|18.12.2017|18.12.2017|потеряна|-1|18.12.2017|18.06.2018|активен
9|0|Юрий|Гриневич|Дмитриевич|16.04.1999|г. Минск, ул. Жуковского|+375296734128|0|1|-3|17.12.2017|17.12.2017|добавлен
